<atlassian-plugin name="Stash deny push to a ref hook" key="com.atlassian.stash.stash-deny-push-to-ref-hook" plugins-version="2">
	<plugin-info>
		<description>Provides a Hook for Stash, which allows pushes to be denied</description>
		<vendor name="Atlassian" url="http://www.atlassian.com"/>
		<version>1.0</version>
	</plugin-info>

	<component-import key="repositoryMetadataService" interface="com.atlassian.stash.repository.RepositoryMetadataService" />

	<repository-hook key="disableRefChanges" name="Disable Ref Changes" class="com.atlassian.stash.repository.hook.ref.ProtectRefHook">
		<description>Disables changes to a specified reference (branch or tag) in this repository</description>
		<icon>icons/example.png</icon>
		<config-form name="Ref Hook Config" key="refHook-config">
			<view>com.atlassian.stash.repository.hook.ref.formContents</view>
			<directory location="/static/"/>
		</config-form>
		<!-- Validators can be declared separately -->
		<validator>com.atlassian.stash.repository.hook.ref.RefValidator</validator>
	</repository-hook>

</atlassian-plugin>